| name                               | alias                                                            | priority | perspective | canPlayIfSolo | radioDisplayName | team | radioIntercept | vduVideo | dialogue |
|------------------------------------|------------------------------------------------------------------|----------|-------------|---------------|------------------|------|----------------|----------|----------|
| bc_reload                          | diag_mp_%voice%_bc_reload_%perspective%                          | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_frag                            | diag_mp_%voice%_bc_frag_%perspective%                            | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_arcStar                         | diag_mp_%voice%_bc_arcStar_%perspective%                         | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_thermite                        | diag_mp_%voice%_bc_thermite_%perspective%                        | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_congratsKill                    | diag_mp_%voice%_bc_congratsKill_%perspective%                    | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_imDown                          | diag_mp_%voice%_bc_imDown_%perspective%                          | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_revivingPlayer                  | diag_mp_%voice%_bc_revivingPlayer_%perspective%                  | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_reviveThanks                    | diag_mp_%voice%_bc_reviveThanks_%perspective%                    | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_takingDamage                    | diag_mp_%voice%_bc_takingDamage_%perspective%                    | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_takingFire                      | diag_mp_%voice%_bc_takingFire_%perspective%                      | 25       |             | 1             |                  |      | 50331648       |          |          |
| bc_engagingEnemy                   | diag_mp_%voice%_bc_engagingEnemy_%perspective%                   | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_damageEnemy                     | diag_mp_%voice%_bc_damageEnemy_%perspective%                     | 10       |             | 1             |                  |      | 50331648       |          |          |
| bc_healing                         | diag_mp_%voice%_bc_healing_%perspective%                         | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_usingShieldCell                 | diag_mp_%voice%_bc_usingShieldCell_%perspective%                 | 20       |             | 1             |                  |      | 50331648       |          |          |
| bc_callout_enemyAirstrike          | diag_mp_%voice%_bc_callout_enemyairstrike_%perspective%          | 25       |             | 1             |                  |      | 50331648       |          |          |
| bc_enemyGrenade                    | diag_mp_%voice%_bc_enemyGrenade_%perspective%                    | 25       |             | 1             |                  |      | 50331648       |          |          |
|                                    |                                                                  | 0        |             | 0             |                  |      | 50331648       |          |          |
| bc_podLeaderLaunch                 | diag_mp_%voice%_bc_podLeaderLaunch_%perspective%                 | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_imJumpmaster                    | diag_mp_%voice%_bc_imJumpmaster_%perspective%                    | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_firstBlood                      | diag_mp_%voice%_bc_firstBlood_%perspective%                      | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_circleTimerStartFinal           | diag_mp_%voice%_bc_circleTimerStartFinal_%perspective%           | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleClosingFinal              | diag_mp_%voice%_bc_circleClosingFinal_%perspective%              | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_droppingCarePack                | diag_mp_%voice%_bc_droppingCarePack_%perspective%                | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_squadsLeft2                     | diag_mp_%voice%_bc_squadsLeft2_%perspective%                     | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_squadsLeft3                     | diag_mp_%voice%_bc_squadsLeft3_%perspective%                     | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_squadsLeftHalf                  | diag_mp_%voice%_bc_squadsLeftHalf_%perspective%                  | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_nextCircleFar                   | diag_mp_%voice%_bc_nextCircleFar_%perspective%                   | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_insideNextCircle                | diag_mp_%voice%_bc_insideNextCircle_%perspective%                | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_outsideNextCircle               | diag_mp_%voice%_bc_outsideNextCircle_%perspective%               | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_twoSquaddiesLeft                | diag_mp_%voice%_bc_twoSquaddiesLeft_%perspective%                | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_championEliminated              | diag_mp_%voice%_bc_championEliminated_%perspective%              | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_challengerEliminated            | diag_mp_%voice%_bc_challengerEliminated_%perspective%            | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_killLeaderNew                   | diag_mp_%voice%_bc_killLeaderNew_%perspective%                   | 10       |             | 0             |                  |      | 50331648       |          |          |
|                                    |                                                                  | 0        |             | 0             |                  |      | 50331648       |          |          |
| bc_gotFriendlyBanner               | diag_mp_%voice%_bc_gotFriendlyBanner_%perspective%               | 25       |             | 1             |                  |      | 50331648       |          |          |
| bc_returnFromRespawn               | diag_mp_%voice%_bc_returnFromRespawn_%perspective%               | 10       |             | 1             |                  |      | 50331648       |          |          |
| bc_squadmateBecomesKillLeader      | diag_mp_%voice%_bc_squadmateBecomesKillLeader_%perspective%      | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_iBecomeKillLeader               | diag_mp_%voice%_bc_iBecomeKillLeader_%perspective%               | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_weKilledChampion                | diag_mp_%voice%_bc_weKilledChampion_%perspective%                | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_weKilledChallenger              | diag_mp_%voice%_bc_weKilledChallenger_%perspective%              | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_weKilledKillLeader              | diag_mp_%voice%_bc_weKilledKillLeader_%perspective%              | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_weTookFirstBlood                | diag_mp_%voice%_bc_weTookFirstBlood_%perspective%                | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_iDownedAnEnemy                  | diag_mp_%voice%_bc_iDownedAnEnemy_%perspective%                  | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_iDownedAnotherEnemy             | diag_mp_%voice%_bc_iDownedAnotherEnemy_%perspective%             | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_iDownedMultiple                 | diag_mp_%voice%_bc_iDownedMultiple_%perspective%                 | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_megaKill                        | diag_mp_%voice%_bc_megaKill_%perspective%                        | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_squadKill                       | diag_mp_%voice%_bc_squadKill_%perspective%                       | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_iKilledAnEnemy                  | diag_mp_%voice%_bc_iKilledAnEnemy_%perspective%                  | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_scatteredNag                    | diag_mp_%voice%_bc_scatteredNag_%perspective%                    | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_newCircle_wholeSquadNotInCircle | diag_mp_%voice%_bc_newCircle_wholeSquadNotInCircle_%perspective% | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_circleMovesNag1Min_far          | diag_mp_%voice%_bc_circleMovesNag1Min_far_%perspective%          | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMovesNag45Sec_far         | diag_mp_%voice%_bc_circleMovesNag45Sec_far_%perspective%         | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMovesNag1Min_close        | diag_mp_%voice%_bc_circleMovesNag1Min_close_%perspective%        | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMovesNag45Sec_close       | diag_mp_%voice%_bc_circleMovesNag45Sec_close_%perspective%       | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMovesNag30Sec_close       | diag_mp_%voice%_bc_circleMovesNag30Sec_close_%perspective%       | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMovesNag10Sec_close       | diag_mp_%voice%_bc_circleMovesNag10Sec_close_%perspective%       | 10       | solo        | 1             |                  |      | 50331648       |          |          |
| bc_circleMoving_allOutside         | diag_mp_%voice%_bc_circleMoving_allOutside_%perspective%         | 10       |             | 0             |                  |      | 50331648       |          |          |
| bc_weAreChampionSquad              | diag_mp_%voice%_bc_weAreChampionSquad_%perspective%              | 20       |             | 0             |                  |      | 50331648       |          |          |
| bc_weAreChallengerSquad            | diag_mp_%voice%_bc_weAreChallengerSquad_%perspective%            | 20       |             | 0             |                  |      | 50331648       |          |          |
|                                    |                                                                  | 0        |             | 0             |                  |      | 50331648       |          |          |
| bc_tactical                        | diag_mp_%voice%_bc_tactical_%perspective%                        | 30       |             | 1             |                  |      | 50331648       |          |          |
| bc_super                           | diag_mp_%voice%_bc_super_%perspective%                           | 30       |             | 1             |                  |      | 50331648       |          |          |
|                                    |                                                                  | 0        |             | 0             |                  |      | 50331648       |          |          |
|                                    |                                                                  | 0        |             | 0             |                  |      | 50331648       |          |          |
| bc_bangalore_passive               | diag_mp_bangalore_bc_passive_%perspective%                       | 30       |             | 1             |                  |      | 50331648       |          |          |
| bc_bangalore_tacticalAgain         | diag_mp_bangalore_bc_tacticalagain_%perspective%                 | 30       |             | 1             |                  |      | 50331648       |          |          |
| bc_wraith_superSet                 | diag_mp_wraith_bc_superSet_%perspective%                         | 30       |             | 1             |                  |      | 50331648       |          |          |
| bc_wraith_iKilledAnEnemyWithKunai  | diag_mp_wraith_bc_iKilledAnEnemyWithKunai_%perspective%          | 10       |             | 1             |                  |      | 50331648       |          |          |
| bc_pathfinder_passive              | diag_mp_pathfinder_bc_passive_%perspective%                      | 30       |             | 1             |                  |      | 50331648       |          |          |
| bc_caustic_passive                 | diag_mp_caustic_bc_passive_%perspective%                         | 30       |             | 1             |                  |      | 1644167168     |          |          |
