| triggerName    | zoneName                      | miniMapName                       |
|----------------|-------------------------------|-----------------------------------|
| Z_01_A         | #MAPZONE_INTERSTELLAR_RELAY   | #MAPZONE_INTERSTELLAR_RELAY_SHORT |
| Z_01_B         | #MAPZONE_WETLANDS             | #MAPZONE_WETLANDS                 |
| Z_02_A         | #MAPZONE_SWAMPLAND            | #MAPZONE_SWAMPLAND_SHORT          |
| Z_02_B         | #MAPZONE_SWAMPLAND            |                                   |
| Z_03_BURNT     | #MAPZONE_THE_SHATTERED_FOREST |                                   |
| Z_04_A         | #MAPZONE_HYDRO_DAM            | #MAPZONE_HYDRO_DAM                |
| Z_04_B         | #MAPZONE_REPULSOR_STATION     | #MAPZONE_REPULSOR_STATION_SHORT   |
| Z_05_A         | #MAPZONE_TWO_SPINES           |                                   |
| Z_05_B         | #MAPZONE_TWO_SPINES           |                                   |
| Z_05_C         | #MAPZONE_THE_FARM             |                                   |
| Z_06_A         | #MAPZONE_BRIDGE_VALLEY        | #MAPZONE_BRIDGE_VALLEY_SHORT      |
| Z_06_B         | #MAPZONE_BRIDGE_VALLEY        |                                   |
| Z_07_A         | #MAPZONE_RIVERS_END           |                                   |
| Z_07_B         | #MAPZONE_WATCHTOWER_SOUTH     |                                   |
| Z_07_C         | #MAPZONE_LANDING_PAD          |                                   |
| Z_07_D         | #MAPZONE_RIVERS_END           |                                   |
| Z_08_ARTILLERY | #MAPZONE_ARTILLERY_BATTERY    | #MAPZONE_ARTILLERY_BATTERY_SHORT  |
| Z_09_A         | #MAPZONE_THE_CASCADES         | #MAPZONE_THE_CASCADES_SHORT       |
| Z_09_B         | #MAPZONE_WATCHTOWER_NORTH     |                                   |
| Z_09_C         | #MAPZONE_THE_CASCADES         |                                   |
| Z_09_D         | #MAPZONE_THE_CASCADES         |                                   |
| Z_09_E         | #MAPZONE_THE_CASCADES         |                                   |
| Z_10_A         | #MAPZONE_RIVER_CENTER         |                                   |
| Z_10_B         | #MAPZONE_RIVER_CENTER         |                                   |
| Z_11_A         | #MAPZONE_WATER_TREATMENT      | #MAPZONE_WATER_TREATMENT          |
| Z_11_B         | #MAPZONE_WATER_TREATMENT      |                                   |
| Z_12_A         | #MAPZONE_SLUM_LAKES           | #MAPZONE_SLUM_LAKES               |
| Z_12_B         | #MAPZONE_SLUM_LAKES           |                                   |
| Z_12_C         | #MAPZONE_SLUM_LAKES           |                                   |
| Z_13_ARENA     | #MAPZONE_THE_ARENA            | #MAPZONE_THE_ARENA                |
| Z_13_A         | #MAPZONE_RUNOFF               |                                   |
| Z_13_B         | #MAPZONE_HIGH_DESERT          |                                   |
| Z_13_C         | #MAPZONE_OASIS                |                                   |
| Z_13_D         | #MAPZONE_HIGH_DESERT          |                                   |
| Z_13_E         | #MAPZONE_HIGH_DESERT          |                                   |
| Z_13_F         | #MAPZONE_HIGH_DESERT          |                                   |
| Z_13_G         | #MAPZONE_CROSSROADS           |                                   |
| Z_13_H         | #MAPZONE_GOLDEN_SANDS         |                                   |
| Z_14_RUNOFF    | #MAPZONE_RUNOFF               | #MAPZONE_RUNOFF                   |
| Z_15_AIRBASE   | #MAPZONE_AIRBASE              | #MAPZONE_AIRBASE                  |
| Z_16_SKULLTOWN | #MAPZONE_SKULL_TOWN           | #MAPZONE_SKULL_TOWN               |
| Z_16_MALL      | #MAPZONE_MARKETPLACE          | #MAPZONE_MARKETPLACE_SHORT        |
| Z_16_A         | #MAPZONE_WEST_SETTLEMENT      |                                   |
| Z_16_B         | #MAPZONE_CROSSROADS           |                                   |
| Z_16_C         | #MAPZONE_CROSSROADS           |                                   |
| Z_16_D         | #MAPZONE_MARKETPLACE          |                                   |
| Z_16_E         | #MAPZONE_EAST_SETTLEMENT      |                                   |
| Z_16_F         |                               |                                   |
| Z_16_G         | #MAPZONE_SOUTH_SETTLEMENT     |                                   |
| Z_17_DOME      | #MAPZONE_THUNDERDOME          | #MAPZONE_THUNDERDOME              |
| JCT_05_06      |                               |                                   |
| JCT_04_06      | #MAPZONE_HYDRO_TUNNELS        |                                   |
| JCT_08_09A     | #MAPZONE_ARTILLERY_TUNNEL     |                                   |
| JCT_08_09B     | #MAPZONE_ARTILLERY_UNDERPASS  |                                   |
| JCT_09_13      |                               |                                   |
| JCT_10_13      | #MAPZONE_BUNKER_PASS          | #MAPZONE_BUNKER_PASS_SHORT        |
| JCT_06_07      |                               |                                   |
| JCT_08_10_16   | #MAPZONE_CAVES                | #MAPZONE_CAVES                    |
| JCT_03_04_06   |                               |                                   |
| JCT_02_03_04   |                               |                                   |
| JCT_01_02_03   |                               |                                   |
| JCT_03_06      |                               |                                   |
| JCT_ARENA_A    |                               |                                   |
| JCT_ARENA_B    |                               |                                   |
| JCT_ARENA_C    |                               |                                   |
