| ref                      | items                             | distribution | tier |
|--------------------------|-----------------------------------|--------------|------|
| Zone_Low                 | Weapon_Low                        | 18.000000    | 1    |
|                          | ammo                              | 10.000000    | 0    |
|                          | Health_Low                        | 13.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_Low                    | 16.000000    | 0    |
|                          | Armor_Low                         | 7.000000     | 0    |
|                          | Helmet_Low                        | 6.000000     | 0    |
|                          | Backpack_Low                      | 4.000000     | 0    |
|                          | Incapshield_Low                   | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| Zone_Medium              | Weapon_Medium                     | 18.000000    | 2    |
|                          | ammo                              | 10.000000    | 0    |
|                          | Health_Medium                     | 13.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_Medium                 | 16.000000    | 0    |
|                          | Armor_Medium                      | 7.000000     | 0    |
|                          | Helmet_Medium                     | 6.000000     | 0    |
|                          | Backpack_Medium                   | 4.000000     | 0    |
|                          | Incapshield_Medium                | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| Zone_High                | Weapon_High                       | 18.000000    | 3    |
|                          | ammo                              | 10.000000    | 0    |
|                          | Health_High                       | 13.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_High                   | 16.000000    | 0    |
|                          | Armor_High                        | 7.000000     | 0    |
|                          | Helmet_High                       | 6.000000     | 0    |
|                          | Backpack_High                     | 4.000000     | 0    |
|                          | Incapshield_High                  | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| POI_High                 | Armor_3                           | 20.000000    | 3    |
|                          | Weapon_Low                        | 40.000000    | 0    |
|                          | Health_3                          | 40.000000    | 0    |
| Zone_HotZone             | Weapon_Medium                     | 27.000000    | 3    |
|                          | ammo                              | 7.000000     | 0    |
|                          | Health_High                       | 13.000000    | 0    |
|                          | ordnance                          | 6.000000     | 0    |
|                          | Attachment_High                   | 16.000000    | 0    |
|                          | Armor_High                        | 7.000000     | 0    |
|                          | Helmet_High                       | 6.000000     | 0    |
|                          | Backpack_High                     | 4.000000     | 0    |
|                          | Incapshield_High                  | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| POI_HotZone_Weapon       | mp_weapon_energy_ar               | 7.000000     | 3    |
|                          | mp_weapon_esaw                    | 7.000000     | 0    |
|                          | mp_weapon_doubletake              | 7.000000     | 0    |
|                          | gold_weapons                      | 79.000000    | 0    |
| POI_HotZone_Item         | armor_pickup_lv3                  | 5.000000     | 3    |
|                          | helmet_pickup_lv3                 | 5.000000     | 0    |
|                          | backpack_pickup_lv3               | 5.000000     | 0    |
|                          | incapshield_pickup_lv3            | 5.000000     | 0    |
|                          | armor_pickup_lv4_both             | 8.000000     | 0    |
|                          | helmet_pickup_lv4_execarmor       | 24.000000    | 0    |
|                          | backpack_pickup_lv4_all_fast      | 24.000000    | 0    |
|                          | incapshield_pickup_lv4_selfrevive | 24.000000    | 0    |
| Building_Shack_Ultra_Low | health_1                          | 10.000000    | 0    |
|                          | ammo                              | 10.000000    | 0    |
|                          | ordnance                          | 10.000000    | 0    |
|                          | optic_cq_hcog_classic             | 2.000000     | 0    |
|                          | optic_cq_holosight                | 2.000000     | 0    |
|                          | Attachment_Low                    | 4.000000     | 0    |
|                          | mp_weapon_semipistol              | 3.000000     | 0    |
|                          | mp_weapon_alternator_smg          | 4.000000     | 0    |
|                          | mp_weapon_shotgun                 | 3.000000     | 0    |
|                          | mp_weapon_autopistol              | 4.000000     | 0    |
|                          | mp_weapon_shotgun_pistol          | 4.000000     | 0    |
|                          | health_pickup_ultimate            | 10.000000    | 0    |
|                          | Zone_Low                          | 10.000000    | 0    |
|                          | blank                             | 24.000000    | 0    |
| crate_weapons            | mp_weapon_mastiff                 | 35.000000    | 0    |
|                          | mp_weapon_sniper                  | 30.000000    | 0    |
| crate_jackpot_items      | armor_pickup_lv3                  | 25.000000    | 3    |
|                          | armor_pickup_lv4_exec_armor       | 20.000000    | 0    |
|                          | helmet_pickup_lv3                 | 25.000000    | 0    |
|                          | helmet_pickup_lv4_abilities       | 20.000000    | 0    |
|                          | backpack_pickup_lv4_all_fast      | 5.000000     | 0    |
|                          | incapshield_pickup_lv4_selfrevive | 5.000000     | 0    |
| gold_weapons             | mp_weapon_energy_ar_gold          | 10.000000    | 3    |
|                          | mp_weapon_pdw_gold                | 15.000000    | 0    |
|                          | mp_weapon_rspn101_gold            | 15.000000    | 0    |
|                          | mp_weapon_energy_shotgun_gold     | 30.000000    | 0    |
|                          | mp_weapon_wingman_gold            | 30.000000    | 0    |
| top_tier_inventory       | backpack_pickup_lv3               | 6.000000     | 3    |
|                          | incapshield_pickup_lv3            | 6.000000     | 0    |
|                          | health_pickup_combo_full          | 6.000000     | 0    |
|                          | hopup_turbocharger                | 6.000000     | 0    |
|                          | hopup_headshot_dmg                | 6.000000     | 0    |
|                          | shotgun_bolt_l3                   | 6.000000     | 0    |
|                          | highcal_mag_l3                    | 6.000000     | 0    |
|                          | stock_sniper_l3                   | 6.000000     | 0    |
|                          | stock_tactical_l3                 | 6.000000     | 0    |
|                          | barrel_stabilizer_l3              | 6.000000     | 0    |
|                          | optic_sniper_threat               | 10.000000    | 0    |
|                          | optic_cq_threat                   | 10.000000    | 0    |
|                          | optic_ranged_aog_variable         | 10.000000    | 0    |
|                          | optic_sniper_variable             | 10.000000    | 0    |
| top_tier_health          | health_pickup_combo_full          | 20.000000    | 3    |
|                          | health_pickup_combo_large         | 40.000000    | 0    |
|                          | health_pickup_health_large        | 40.000000    | 0    |
| Armor_Low                | Armor_1                           | 90.000000    | 1    |
|                          | Armor_2                           | 8.000000     | 0    |
|                          | Armor_3                           | 2.000000     | 0    |
| Armor_Medium             | Armor_1                           | 80.000000    | 2    |
|                          | Armor_2                           | 16.500000    | 0    |
|                          | Armor_3                           | 3.500000     | 0    |
| Armor_High               | Armor_1                           | 70.000000    | 3    |
|                          | Armor_2                           | 24.500000    | 0    |
|                          | Armor_3                           | 5.500000     | 0    |
| Helmet_Low               | Helmet_1                          | 90.000000    | 1    |
|                          | Helmet_2                          | 8.000000     | 0    |
|                          | Helmet_3                          | 2.000000     | 0    |
| Helmet_Medium            | Helmet_1                          | 80.000000    | 2    |
|                          | Helmet_2                          | 16.500000    | 0    |
|                          | Helmet_3                          | 3.500000     | 0    |
| Helmet_High              | Helmet_1                          | 70.000000    | 3    |
|                          | Helmet_2                          | 24.500000    | 0    |
|                          | Helmet_3                          | 5.500000     | 0    |
| Backpack_Low             | Backpack_1                        | 90.000000    | 1    |
|                          | Backpack_2                        | 8.000000     | 0    |
|                          | Backpack_3                        | 2.000000     | 0    |
| Backpack_Medium          | Backpack_1                        | 80.000000    | 2    |
|                          | Backpack_2                        | 16.500000    | 0    |
|                          | Backpack_3                        | 3.500000     | 0    |
| Backpack_High            | Backpack_1                        | 70.000000    | 3    |
|                          | Backpack_2                        | 24.500000    | 0    |
|                          | Backpack_3                        | 5.500000     | 0    |
| Incapshield_Low          | Incapshield_1                     | 90.000000    | 1    |
|                          | Incapshield_2                     | 8.000000     | 0    |
|                          | Incapshield_3                     | 2.000000     | 0    |
| Incapshield_Medium       | Incapshield_1                     | 80.000000    | 2    |
|                          | Incapshield_2                     | 16.500000    | 0    |
|                          | Incapshield_3                     | 3.500000     | 0    |
| Incapshield_High         | Incapshield_1                     | 70.000000    | 3    |
|                          | Incapshield_2                     | 24.500000    | 0    |
|                          | Incapshield_3                     | 5.500000     | 0    |
| _Low                     | _1                                | 90.000000    | 1    |
|                          | _2                                | 8.000000     | 0    |
|                          | _3                                | 2.000000     | 0    |
| _Medium                  | _1                                | 80.000000    | 2    |
|                          | _2                                | 16.500000    | 0    |
|                          | _3                                | 3.500000     | 0    |
| _High                    | _1                                | 70.000000    | 3    |
|                          | _2                                | 24.500000    | 0    |
|                          | _3                                | 5.500000     | 0    |
| Armor_3                  | armor_pickup_lv3                  | 99.250000    | 3    |
|                          | armor_pickup_lv4_exec_armor       | 0.750000     | 0    |
| Armor_2                  | armor_pickup_lv2                  | 100.000000   | 2    |
| Armor_1                  | armor_pickup_lv1                  | 100.000000   | 1    |
| Helmet_3                 | helmet_pickup_lv3                 | 99.250000    | 3    |
|                          | helmet_pickup_lv4_abilities       | 0.750000     | 0    |
| Helmet_2                 | helmet_pickup_lv2                 | 100.000000   | 2    |
| Helmet_1                 | helmet_pickup_lv1                 | 100.000000   | 1    |
| Backpack_3               | backpack_pickup_lv3               | 99.250000    | 3    |
|                          | backpack_pickup_lv4_all_fast      | 0.750000     | 0    |
| Backpack_2               | backpack_pickup_lv2               | 100.000000   | 2    |
| Backpack_1               | backpack_pickup_lv1               | 100.000000   | 1    |
| Incapshield_3            | incapshield_pickup_lv3            | 99.250000    | 3    |
|                          | incapshield_pickup_lv4_selfrevive | 0.750000     | 0    |
| Incapshield_2            | incapshield_pickup_lv2            | 100.000000   | 2    |
| Incapshield_1            | incapshield_pickup_lv1            | 100.000000   | 1    |
| Incapshield_3_Solo       | Weapon_High                       | 18.000000    | 3    |
|                          | ammo                              | 20.000000    | 0    |
|                          | Health_High                       | 13.000000    | 0    |
|                          | ordnance                          | 16.000000    | 0    |
|                          | Attachment_High                   | 16.000000    | 0    |
|                          | Armor_High                        | 7.000000     | 0    |
|                          | Helmet_High                       | 6.000000     | 0    |
|                          | Backpack_High                     | 4.000000     | 0    |
|                          | incapshield_pickup_lv4_selfrevive | 0.750000     | 0    |
| Incapshield_2_Solo       | Weapon_Medium                     | 18.000000    | 2    |
|                          | ammo                              | 20.000000    | 0    |
|                          | Health_Medium                     | 13.000000    | 0    |
|                          | ordnance                          | 16.000000    | 0    |
|                          | Attachment_Medium                 | 16.000000    | 0    |
|                          | Armor_Medium                      | 7.000000     | 0    |
|                          | Helmet_Medium                     | 6.000000     | 0    |
|                          | Backpack_Medium                   | 4.000000     | 0    |
| Incapshield_1_Solo       | Weapon_Low                        | 18.000000    | 1    |
|                          | ammo                              | 20.000000    | 0    |
|                          | Health_Low                        | 13.000000    | 0    |
|                          | ordnance                          | 16.000000    | 0    |
|                          | Attachment_Low                    | 16.000000    | 0    |
|                          | Armor_Low                         | 7.000000     | 0    |
|                          | Helmet_Low                        | 6.000000     | 0    |
|                          | Backpack_Low                      | 4.000000     | 0    |
| Weapon_Low               | mp_weapon_wingman                 | 12.000000    | 1    |
|                          | mp_weapon_semipistol              | 13.000000    | 0    |
|                          | mp_weapon_autopistol              | 11.000000    | 0    |
|                          | mp_weapon_shotgun_pistol          | 12.000000    | 0    |
|                          | mp_weapon_shotgun                 | 7.000000     | 0    |
|                          | mp_weapon_energy_shotgun          | 7.000000     | 0    |
|                          | mp_weapon_alternator_smg          | 10.000000    | 0    |
|                          | mp_weapon_r97                     | 3.000000     | 0    |
|                          | mp_weapon_pdw                     | 3.000000     | 0    |
|                          | mp_weapon_vinson                  | 3.000000     | 0    |
|                          | mp_weapon_hemlok                  | 4.000000     | 0    |
|                          | mp_weapon_rspn101                 | 3.000000     | 0    |
|                          | mp_weapon_energy_ar               | 2.000000     | 0    |
|                          | mp_weapon_esaw                    | 2.000000     | 0    |
|                          | mp_weapon_lmg                     | 2.000000     | 0    |
|                          | mp_weapon_g2                      | 4.000000     | 0    |
|                          | mp_weapon_dmr                     | 1.000000     | 0    |
|                          | mp_weapon_doubletake              | 1.000000     | 0    |
| Weapon_Medium            | mp_weapon_wingman                 | 9.000000     | 2    |
|                          | mp_weapon_semipistol              | 10.000000    | 0    |
|                          | mp_weapon_autopistol              | 10.000000    | 0    |
|                          | mp_weapon_shotgun_pistol          | 10.000000    | 0    |
|                          | mp_weapon_shotgun                 | 6.000000     | 0    |
|                          | mp_weapon_energy_shotgun          | 6.000000     | 0    |
|                          | mp_weapon_alternator_smg          | 10.000000    | 0    |
|                          | mp_weapon_r97                     | 4.000000     | 0    |
|                          | mp_weapon_pdw                     | 4.000000     | 0    |
|                          | mp_weapon_vinson                  | 4.000000     | 0    |
|                          | mp_weapon_hemlok                  | 5.000000     | 0    |
|                          | mp_weapon_rspn101                 | 4.000000     | 0    |
|                          | mp_weapon_energy_ar               | 3.000000     | 0    |
|                          | mp_weapon_esaw                    | 2.000000     | 0    |
|                          | mp_weapon_lmg                     | 2.000000     | 0    |
|                          | mp_weapon_g2                      | 7.000000     | 0    |
|                          | mp_weapon_dmr                     | 3.000000     | 0    |
|                          | mp_weapon_doubletake              | 1.000000     | 0    |
| Weapon_High              | mp_weapon_wingman                 | 5.000000     | 3    |
|                          | mp_weapon_semipistol              | 8.000000     | 0    |
|                          | mp_weapon_autopistol              | 8.000000     | 0    |
|                          | mp_weapon_shotgun_pistol          | 10.000000    | 0    |
|                          | mp_weapon_shotgun                 | 5.000000     | 0    |
|                          | mp_weapon_energy_shotgun          | 5.000000     | 0    |
|                          | mp_weapon_alternator_smg          | 10.000000    | 0    |
|                          | mp_weapon_r97                     | 4.000000     | 0    |
|                          | mp_weapon_pdw                     | 5.000000     | 0    |
|                          | mp_weapon_vinson                  | 5.000000     | 0    |
|                          | mp_weapon_hemlok                  | 6.000000     | 0    |
|                          | mp_weapon_rspn101                 | 5.000000     | 0    |
|                          | mp_weapon_energy_ar               | 4.000000     | 0    |
|                          | mp_weapon_esaw                    | 4.000000     | 0    |
|                          | mp_weapon_lmg                     | 3.000000     | 0    |
|                          | mp_weapon_g2                      | 8.000000     | 0    |
|                          | mp_weapon_dmr                     | 3.000000     | 0    |
|                          | mp_weapon_doubletake              | 2.000000     | 0    |
| ammo                     | bullet                            | 35.000000    | 0    |
|                          | shotgun                           | 2.000000     | 0    |
|                          | highcal                           | 37.000000    | 0    |
|                          | special                           | 26.000000    | 0    |
| Health_Low               | health_pickup_combo_full          | 3.000000     | 1    |
|                          | health_pickup_health_small        | 33.000000    | 0    |
|                          | health_pickup_combo_small         | 45.000000    | 0    |
|                          | health_pickup_combo_large         | 10.000000    | 0    |
|                          | health_pickup_health_large        | 9.000000     | 0    |
| Health_Medium            | health_pickup_combo_full          | 3.000000     | 2    |
|                          | health_pickup_health_small        | 30.000000    | 0    |
|                          | health_pickup_combo_small         | 40.000000    | 0    |
|                          | health_pickup_combo_large         | 14.000000    | 0    |
|                          | health_pickup_health_large        | 13.000000    | 0    |
| Health_High              | health_pickup_combo_full          | 6.000000     | 3    |
|                          | health_pickup_health_small        | 28.000000    | 0    |
|                          | health_pickup_combo_small         | 39.000000    | 0    |
|                          | health_pickup_combo_large         | 14.000000    | 0    |
|                          | health_pickup_health_large        | 13.000000    | 0    |
| Health_1                 | health_pickup_combo_small         | 75.000000    | 1    |
|                          | health_pickup_health_small        | 25.000000    | 0    |
| Health_2                 | health_pickup_combo_large         | 75.000000    | 2    |
|                          | health_pickup_health_large        | 25.000000    | 0    |
| Health_3                 | health_pickup_combo_full          | 100.000000   | 3    |
| ordnance                 | mp_weapon_thermite_grenade        | 30.000000    | 0    |
|                          | mp_weapon_frag_grenade            | 30.000000    | 0    |
|                          | mp_weapon_grenade_emp             | 30.000000    | 0    |
|                          | health_pickup_ultimate            | 10.000000    | 0    |
| Attachment_Low           | optic_cq_hcog_classic             | 6.000000     | 1    |
|                          | optic_cq_holosight                | 7.000000     | 0    |
|                          | optic_cq_hcog_bruiser             | 3.000000     | 0    |
|                          | optic_cq_holosight_variable       | 2.000000     | 0    |
|                          | optic_ranged_hcog                 | 3.000000     | 0    |
|                          | optic_ranged_aog_variable         | 1.000000     | 0    |
|                          | optic_sniper                      | 2.000000     | 0    |
|                          | optic_sniper_variable             | 2.000000     | 0    |
|                          | optic_cq_threat                   | 1.000000     | 0    |
|                          | bullets_mag_l1                    | 5.000000     | 0    |
|                          | bullets_mag_l2                    | 3.000000     | 0    |
|                          | bullets_mag_l3                    | 1.500000     | 0    |
|                          | highcal_mag_l1                    | 5.000000     | 0    |
|                          | highcal_mag_l2                    | 3.000000     | 0    |
|                          | highcal_mag_l3                    | 1.500000     | 0    |
|                          | shotgun_bolt_l1                   | 6.000000     | 0    |
|                          | shotgun_bolt_l2                   | 3.000000     | 0    |
|                          | shotgun_bolt_l3                   | 2.000000     | 0    |
|                          | stock_tactical_l1                 | 6.500000     | 0    |
|                          | stock_tactical_l2                 | 4.000000     | 0    |
|                          | stock_tactical_l3                 | 1.500000     | 0    |
|                          | stock_sniper_l1                   | 3.750000     | 0    |
|                          | stock_sniper_l2                   | 2.000000     | 0    |
|                          | stock_sniper_l3                   | 1.000000     | 0    |
|                          | barrel_stabilizer_l1              | 8.500000     | 0    |
|                          | barrel_stabilizer_l2              | 4.000000     | 0    |
|                          | barrel_stabilizer_l3              | 1.500000     | 0    |
|                          | barrel_stabilizer_l4_flash_hider  | 0.250000     | 0    |
|                          | hopup_turbocharger                | 1.000000     | 0    |
|                          | hopup_energy_choke                | 3.000000     | 0    |
|                          | hopup_headshot_dmg                | 3.000000     | 0    |
|                          | hopup_selectfire                  | 3.000000     | 0    |
| Attachment_Medium        | optic_cq_hcog_classic             | 4.000000     | 2    |
|                          | optic_cq_holosight                | 6.000000     | 0    |
|                          | optic_cq_hcog_bruiser             | 3.000000     | 0    |
|                          | optic_cq_holosight_variable       | 3.000000     | 0    |
|                          | optic_ranged_hcog                 | 3.000000     | 0    |
|                          | optic_ranged_aog_variable         | 1.000000     | 0    |
|                          | optic_sniper                      | 3.000000     | 0    |
|                          | optic_sniper_variable             | 3.000000     | 0    |
|                          | optic_cq_threat                   | 1.000000     | 0    |
|                          | bullets_mag_l1                    | 4.000000     | 0    |
|                          | bullets_mag_l2                    | 4.000000     | 0    |
|                          | bullets_mag_l3                    | 1.500000     | 0    |
|                          | highcal_mag_l1                    | 4.000000     | 0    |
|                          | highcal_mag_l2                    | 4.000000     | 0    |
|                          | highcal_mag_l3                    | 1.500000     | 0    |
|                          | shotgun_bolt_l1                   | 5.000000     | 0    |
|                          | shotgun_bolt_l2                   | 4.000000     | 0    |
|                          | shotgun_bolt_l3                   | 2.000000     | 0    |
|                          | stock_tactical_l1                 | 5.500000     | 0    |
|                          | stock_tactical_l2                 | 5.000000     | 0    |
|                          | stock_tactical_l3                 | 1.500000     | 0    |
|                          | stock_sniper_l1                   | 3.750000     | 0    |
|                          | stock_sniper_l2                   | 2.000000     | 0    |
|                          | stock_sniper_l3                   | 1.000000     | 0    |
|                          | barrel_stabilizer_l1              | 7.500000     | 0    |
|                          | barrel_stabilizer_l2              | 5.000000     | 0    |
|                          | barrel_stabilizer_l3              | 1.500000     | 0    |
|                          | barrel_stabilizer_l4_flash_hider  | 0.250000     | 0    |
|                          | hopup_turbocharger                | 1.000000     | 0    |
|                          | hopup_energy_choke                | 3.000000     | 0    |
|                          | hopup_headshot_dmg                | 3.000000     | 0    |
|                          | hopup_selectfire                  | 3.000000     | 0    |
| Attachment_High          | optic_cq_hcog_classic             | 4.000000     | 3    |
|                          | optic_cq_holosight                | 5.000000     | 0    |
|                          | optic_cq_hcog_bruiser             | 2.000000     | 0    |
|                          | optic_cq_holosight_variable       | 3.000000     | 0    |
|                          | optic_ranged_hcog                 | 1.000000     | 0    |
|                          | optic_ranged_aog_variable         | 3.000000     | 0    |
|                          | optic_sniper                      | 3.000000     | 0    |
|                          | optic_sniper_variable             | 3.000000     | 0    |
|                          | optic_cq_threat                   | 1.000000     | 0    |
|                          | bullets_mag_l1                    | 4.000000     | 0    |
|                          | bullets_mag_l2                    | 4.000000     | 0    |
|                          | bullets_mag_l3                    | 2.500000     | 0    |
|                          | highcal_mag_l1                    | 4.000000     | 0    |
|                          | highcal_mag_l2                    | 4.000000     | 0    |
|                          | highcal_mag_l3                    | 2.500000     | 0    |
|                          | shotgun_bolt_l1                   | 5.000000     | 0    |
|                          | shotgun_bolt_l2                   | 4.000000     | 0    |
|                          | shotgun_bolt_l3                   | 3.000000     | 0    |
|                          | stock_tactical_l1                 | 4.500000     | 0    |
|                          | stock_tactical_l2                 | 5.000000     | 0    |
|                          | stock_tactical_l3                 | 2.500000     | 0    |
|                          | stock_sniper_l1                   | 2.750000     | 0    |
|                          | stock_sniper_l2                   | 3.000000     | 0    |
|                          | stock_sniper_l3                   | 1.000000     | 0    |
|                          | barrel_stabilizer_l1              | 6.500000     | 0    |
|                          | barrel_stabilizer_l2              | 5.000000     | 0    |
|                          | barrel_stabilizer_l3              | 1.500000     | 0    |
|                          | barrel_stabilizer_l4_flash_hider  | 0.250000     | 0    |
|                          | hopup_turbocharger                | 1.000000     | 0    |
|                          | hopup_energy_choke                | 3.000000     | 0    |
|                          | hopup_headshot_dmg                | 3.000000     | 0    |
|                          | hopup_selectfire                  | 3.000000     | 0    |
| medic_super              | Helmet_3                          | 35.000000    | 3    |
|                          | Armor_3                           | 35.000000    | 0    |
|                          | Incapshield_3                     | 30.000000    | 0    |
| medic_super_solo         | Helmet_3                          | 35.000000    | 3    |
|                          | Armor_3                           | 35.000000    | 0    |
|                          | health_pickup_combo_full          | 30.000000    | 0    |
| medic_super_side         | Health_1                          | 100.000000   | 1    |
| weapon_super             | Weapon_High                       | 100.000000   | 1    |
| Tick_Epic_Items          | hopup_turbocharger                | 1.000000     | 3    |
|                          | hopup_headshot_dmg                | 9.000000     | 0    |
|                          | armor_pickup_lv3                  | 8.000000     | 0    |
|                          | armor_pickup_lv4_exec_armor       | 1.000000     | 0    |
|                          | helmet_pickup_lv3                 | 8.000000     | 0    |
|                          | helmet_pickup_lv4_abilities       | 1.000000     | 0    |
|                          | backpack_pickup_lv3               | 8.000000     | 0    |
|                          | backpack_pickup_lv4_all_fast      | 1.000000     | 0    |
|                          | incapshield_pickup_lv3            | 8.000000     | 0    |
|                          | incapshield_pickup_lv4_selfrevive | 1.000000     | 0    |
|                          | health_pickup_combo_full          | 9.000000     | 0    |
|                          | shotgun_bolt_l3                   | 9.000000     | 0    |
|                          | highcal_mag_l3                    | 9.000000     | 0    |
|                          | stock_sniper_l3                   | 9.000000     | 0    |
|                          | stock_tactical_l3                 | 9.000000     | 0    |
|                          | barrel_stabilizer_l3              | 9.000000     | 0    |
| loottick_roaming         | Zone_Medium                       | 70.000000    | 2    |
|                          | Tick_Epic_Items                   | 30.000000    | 0    |
| loottick_static_01       | Zone_Medium                       | 40.000000    | 3    |
|                          | health_pickup_combo_large         | 30.000000    | 0    |
|                          | health_pickup_health_large        | 30.000000    | 0    |
| loottick_static_02       | Tick_Epic_Items                   | 97.500000    | 3    |
|                          | gold_weapons                      | 2.500000     | 0    |
| loottick_static_03       | Zone_High                         | 90.000000    | 3    |
|                          | Tick_Epic_Items                   | 10.000000    | 0    |
| LootTick_MultiStage_01   | ammo                              | 20.000000    | 0    |
|                          | Health_Medium                     | 25.000000    | 0    |
|                          | Health_High                       | 5.000000     | 0    |
|                          | Attachment_Medium                 | 35.000000    | 0    |
|                          | Attachment_High                   | 5.000000     | 0    |
|                          | Incapshield_High                  | 10.000000    | 0    |
| LootTick_MultiStage_02   | ammo                              | 10.000000    | 1    |
|                          | Health_Medium                     | 10.000000    | 0    |
|                          | Health_High                       | 15.000000    | 0    |
|                          | ordnance                          | 10.000000    | 0    |
|                          | Attachment_Medium                 | 15.000000    | 0    |
|                          | Attachment_High                   | 15.000000    | 0    |
|                          | Helmet_High                       | 10.000000    | 0    |
|                          | Backpack_High                     | 10.000000    | 0    |
|                          | Incapshield_High                  | 5.000000     | 0    |
| LootTick_MultiStage_03   | ammo                              | 5.000000     | 2    |
|                          | Health_Medium                     | 7.000000     | 0    |
|                          | Health_High                       | 28.000000    | 0    |
|                          | Attachment_High                   | 35.000000    | 0    |
|                          | Helmet_High                       | 10.000000    | 0    |
|                          | Backpack_High                     | 10.000000    | 0    |
|                          | Incapshield_High                  | 5.000000     | 0    |
| LootTick_MultiStage_04   | Weapon_High                       | 30.000000    | 3    |
|                          | ammo                              | 10.000000    | 0    |
|                          | Attachment_High                   | 35.000000    | 0    |
|                          | ordnance                          | 5.000000     | 0    |
|                          | Armor_High                        | 15.000000    | 0    |
|                          | Helmet_High                       | 5.000000     | 0    |
| care_package_1_L         | top_tier_health                   | 100.000000   | 0    |
| care_package_1_R         | top_tier_inventory                | 100.000000   | 0    |
| care_package_1_C         | crate_jackpot_items               | 75.000000    | 0    |
|                          | crate_weapons                     | 25.000000    | 0    |
| care_package_2_L         | top_tier_health                   | 100.000000   | 0    |
| care_package_2_R         | top_tier_inventory                | 100.000000   | 0    |
| care_package_2_C         | crate_jackpot_items               | 25.000000    | 0    |
|                          | crate_weapons                     | 75.000000    | 0    |
| care_package_3_L         | top_tier_health                   | 100.000000   | 0    |
| care_package_3_R         | top_tier_inventory                | 100.000000   | 0    |
| care_package_3_C         | crate_jackpot_items               | 25.000000    | 0    |
|                          | crate_weapons                     | 75.000000    | 0    |
| Zone_Low_Practice        | Weapon_Low                        | 20.000000    | 0    |
|                          | ammo                              | 15.000000    | 0    |
|                          | Health_Low                        | 18.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_Low                    | 9.000000     | 0    |
|                          | Armor_Low                         | 5.000000     | 0    |
|                          | Helmet_Low                        | 3.000000     | 0    |
|                          | Backpack_Low                      | 4.000000     | 0    |
|                          | Incapshield_Low                   | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| Zone_Medium_Practice     | Weapon_Medium                     | 20.000000    | 0    |
|                          | ammo                              | 15.000000    | 0    |
|                          | Health_Medium                     | 18.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_Medium                 | 9.000000     | 0    |
|                          | Armor_Medium                      | 5.000000     | 0    |
|                          | Helmet_Medium                     | 3.000000     | 0    |
|                          | Backpack_Medium                   | 4.000000     | 0    |
|                          | Incapshield_Medium                | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| Zone_High_Practice       | Weapon_High                       | 20.000000    | 0    |
|                          | ammo                              | 15.000000    | 0    |
|                          | Health_High                       | 18.000000    | 0    |
|                          | ordnance                          | 12.000000    | 0    |
|                          | Attachment_High                   | 9.000000     | 0    |
|                          | Armor_High                        | 5.000000     | 0    |
|                          | Helmet_High                       | 3.000000     | 0    |
|                          | Backpack_High                     | 4.000000     | 0    |
|                          | Incapshield_High                  | 4.000000     | 0    |
|                          | blank                             | 10.000000    | 0    |
| Bldg_Hovertank           | Tick_Epic_Items                   | 0.500000     | 3    |
|                          | Weapon_High                       | 33.599998    | 0    |
|                          | Zone_Hovertank_Random             | 65.900002    | 0    |
| Zone_Hovertank_Random    | ammo                              | 5.000000     | 3    |
|                          | Health_High                       | 20.000000    | 0    |
|                          | ordnance                          | 20.000000    | 0    |
|                          | Attachment_High                   | 20.000000    | 0    |
|                          | Armor_High                        | 5.000000     | 0    |
|                          | Helmet_High                       | 10.000000    | 0    |
|                          | Backpack_High                     | 10.000000    | 0    |
|                          | Incapshield_High                  | 10.000000    | 0    |
